#	-------------------------------------------------------------------
#	DATABASE Configuration
#	-------------------------------------------------------------------
	DB_DRIVER		=	com.microsoft.sqlserver.jdbc.SQLServerDriver
	DB_URL			=	jdbc:sqlserver://192.168.0.10:1433;databaseName=SMART;
	DB_USER			=	samsung
	DB_PASS			=	samsung00

	CONNECT_TIMEOUT		=	10000
	DATA_TIMEOUT		=	10000
	
#   --------------------------------------------------------------------
#   FILE DIRECTORY
#   --------------------------------------------------------------------	
	HS-BAE_FILE_DIR		=	/BackData/ConData

#   --------------------------------------------------------------------
#   FILE MOVE FROM
#   --------------------------------------------------------------------	
	HS-BAE_MOVE_FROM	=	/BackData/RawData

#   --------------------------------------------------------------------
#   FILE MOVE TO
#   --------------------------------------------------------------------	
	HS-BAE_MOVE_TO		=	/BackData/Raw_Back

	
#	-------------------------------------------------------------------
#	FILE SUCCESS
#	-------------------------------------------------------------------
	HS-BAE_BASE_OK		=	/BackData
	
#   --------------------------------------------------------------------
#   FILE DATA ERROR
#   --------------------------------------------------------------------	
	HS-BAE_FILE_ERR		=	/BackData/Error/Format
	
#   --------------------------------------------------------------------
#   FILE DBMS ERROR
#   --------------------------------------------------------------------	
	HS-BAE_INSERT_ERR	=	/BackData/Error/DBMS	
	
#   --------------------------------------------------------------------
#   LOG FILE BACK UP
#   --------------------------------------------------------------------	
	HS-BAE_LOG_BACKUP	=	/Tdata/PROCESS/Oscar/log
	
	
#--------------------------------------------------------------------
# LOG SETTING
#-------------------------------------------------------------------
# logfile path		

LOG_PATH				=	D:\\Process\\SmtOscar\\log\\

#log file name layout  ex) 1 : LOG_FILENAME_yyyyMMdd.log,  2 : LOG_FILENAME_dd.log, 3 : LOG_FILENAME.dd
LOG_FILENAME = OSCAR
LOG_FILE_LAYOUT = 2

# log backup Whether to use   YES : use, NO : Do not use
LOG_BACKUP = YES 			
	
			