#	-------------------------------------------------------------------
#	DATABASE Configuration
#	-------------------------------------------------------------------
#	DB_DRIVER		=	com.microsoft.sqlserver.jdbc.SQLServerDriver
#	DB_URL			=	jdbc:sqlserver://121.185.32.134:1433;databaseName=SMART_1;
#	DB_USER			=	sa
#	DB_PASS			=	famos12#

	DB_DRIVER		=	oracle.jdbc.driver.OracleDriver
	DB_URL			=	jdbc:oracle:thin:@121.185.32.49:1521:MESTEST
	DB_USER			=	famos
	DB_PASS			=	famos12#

	CONNECT_TIMEOUT		=	10000
	DATA_TIMEOUT		=	10000
	
#   --------------------------------------------------------------------
#   CONDATA FILE DIRECTORY
#   --------------------------------------------------------------------	
	CON_FILE_DIR		= 	d:\\ftproot\\tmpReport
	
#   --------------------------------------------------------------------
#   ROWDATA FILE DIRECTORY
#   --------------------------------------------------------------------	
	ROW_FILE_DIR		= 	d:\\DataFile\\YieldAnalysis\\TesterData\\RawData
	
#   --------------------------------------------------------------------
#   ROWDATA FILE SUCCESS BACK
#   --------------------------------------------------------------------	
	ROW_FILE_BACK	 	= 	d:\\DataFile\\YieldAnalysis\\BackupData\\RawData
	
#	-------------------------------------------------------------------
#	CONDATA FILE SUCCESS BACK
#	-------------------------------------------------------------------
	CON_FILE_BACK		=	d:\\DataFile\\YieldAnalysis\\BackupData\\ConData

#   --------------------------------------------------------------------
#   ROWDATA FILE FORMAT ERROR
#   --------------------------------------------------------------------	
	ROW_FILE_ERR		= 	d:\\DataFile\\YieldAnalysis\\ErrorData\\RawData\\Format
	
#   --------------------------------------------------------------------
#   CONDATA FILE FORMAT ERROR
#   --------------------------------------------------------------------	
	CON_FILE_ERR		= 	d:\\DataFile\\YieldAnalysis\\ErrorData\\ConData\\Format
	
#   --------------------------------------------------------------------
#   CONDATA FILE DBMS ERROR
#   --------------------------------------------------------------------	
	CON_INSERT_ERR		= 	d:\\DataFile\\YieldAnalysis\\ErrorData\\ConData\\DBMS
	
#--------------------------------------------------------------------
# LOG SETTING
#-------------------------------------------------------------------
# logfile path		
	LOG_PATH			=	d:\\DataFile\\YieldAnalysis\\log\\

#log file name layout  ex) 1 : LOG_FILENAME_yyyyMMdd.log,  2 : LOG_FILENAME_dd.log, 3 : LOG_FILENAME.dd
	LOG_FILENAME = YieldAnalysis
	LOG_FILE_LAYOUT = 1

# log backup Whether to use   YES : use, NO : Do not use
	LOG_BACKUP = YES 			
	
			